# LuxCarService

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test/luxcarservice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/luxcarservice/app/: AppActivity.kt  MainActivity.kt
app/src/main/java/com/test/luxcarservice/app/app/: App.kt
app/src/main/java/com/test/luxcarservice/app/di/: AppComponent.kt  AppModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/com/test/luxcarservice/app/presentation/adapter/: AppointmentAdapter.kt  NotificationAdapter.kt  OrderAdapter.kt  ProductAdapter.kt  ServiceAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/test/luxcarservice/data/db/: LuxCarServiceDao.kt  LuxCarServiceDatabase.kt
app/src/main/java/com/test/luxcarservice/data/repository/: SharedPreferences.kt  UserRepositoryImpl.kt
app/src/main/java/com/test/luxcarservice/data/storage/converters/: ConverterEM.kt  (+1 more)
app/src/main/java/com/test/luxcarservice/domain/model/: Appointment.kt  Notification.kt  Product.kt  Role.kt  Service.kt  ShopCart.kt  User.kt
app/src/main/java/com/test/luxcarservice/domain/use_case/: CheckUserEmailAndPasswordUseCase.kt  CheckUserEmailUseCase.kt  DeleteProductByIdFromDbUseCase.kt  DeleteServiceByIdFromDbUseCase.kt  GetAppointmentsByUserIdFromDbUseCase.kt  GetAppointmentsFromDbUseCase.kt  GetLastAppointmentFromDbUseCase.kt  GetLastNotificationFromDbUseCase.kt  GetLastProductFromDbUseCase.kt  GetLastServiceFromDbUseCase.kt  GetLastShopCartFromDbUseCase.kt  GetLastUserFromDbUseCase.kt  GetNotificationsByUserIdFromDbUseCase.kt  GetNotificationsFromDbUseCase.kt  GetProductsFromDbUseCase.kt  GetRolesFromDbUseCase.kt  GetServicesFromDbUseCase.kt  GetShopCartsByUserIdFromDbUseCase.kt  GetShopCartsFromDbUseCase.kt  GetUserFromDbByEmailUseCase.kt  GetUserFromDbByIdUseCase.kt  GetUserIdFromSharedPrefsUseCase.kt  GetUsersFromDbUseCase.kt  SaveAppointmentToDbUseCase.kt  SaveNotificationsToDbUseCase.kt  SaveProductToDbUseCase.kt  SaveRoleToDbUseCase.kt  SaveServiceToDbUseCase.kt  SaveShopCartToDbUseCase.kt  SaveUserToDbUseCase.kt  SetUserIdToSharedPrefsUseCase.kt
app/src/main/res/drawable/: baseline_menu_24.xml  btn_dark.xml  selector_products.xml  selector_profile.xml  selector_services.xml
app/src/main/res/layout/: activity_app.xml  activity_main.xml  fragment_add_product.xml  fragment_add_service.xml  fragment_appointments.xml  fragment_information.xml  fragment_notifications.xml  fragment_orders.xml  fragment_products.xml  fragment_profile.xml  fragment_profile_settings.xml  fragment_root.xml  fragment_services.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_splash.xml  header.xml  item_appointment.xml  item_notification.xml  item_order.xml  item_product.xml  item_service.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/test/luxcarservice/: ExampleUnitTest.kt
(+52 files in other folders)
